Zoom 회의 참가
https://us02web.zoom.us/j/82421028000?pwd=RktmeStBUXFtZUVwT2EvNkk5Sk51Zz09

회의 ID: 824 2102 8000
암호: 187259
한 번의 탭으로 오디오 회의에 참가
+12532158782,,82421028000#,,,,*187259# 미국 (Tacoma)
+13017158592,,82421028000#,,,,*187259# 미국 (Washington DC)

위치에 따라 전화 걸기
        +1 253 215 8782 미국 (Tacoma)
        +1 301 715 8592 미국 (Washington DC)
        +1 312 626 6799 미국 (Chicago)
        +1 346 248 7799 미국 (Houston)
        +1 669 900 6833 미국 (San Jose)
        +1 929 205 6099 미국 (New York)
회의 ID: 824 2102 8000
암호: 187259
현지 번호 찾기: https://us02web.zoom.us/u/kdCcJGBZlx



