<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍차 이야기</title>
   
    <style> /* 웹 브라우저별로 존재하는 고유의 여백이나 글자체를 통일 */
         * {margin:0; padding:0;}
        body{font-family: 'Times New Roman',Times,serif;}
        li{list-style: none;}
        a{text-decoration:none;}
        img{border:0}
    </style>

    <style>/* header 모양 */
        #main_header{
            width: 960px; margin: 0 auto;/* 중앙정렬 */
            /* 높이도 주고 부모의 position을 static 이외의 것을 주면서 */
            /* 자손태그의 absolute를 제대로 적용시키려고 함 */
            height:160px;
            position: relative;
        }
       
        #main_header>#title{
            position: absolute;
            left: 20px;top: 30px;
        }
       
        #main_header>#main_gnb{
            position: absolute;
            right: 0;top: 0;

        }

        #main_header>#main_lnb{
            position: absolute;
            right:0px;bottom:0px;

        }

    </style>

    <style> /* gnb */
        #main_gnb>ul{overflow:hidden;}
        #main_gnb>ul>li{float: left;} /*li들을 가로로 정렬 하시오 */
        #main_gnb>ul>li>a{
            display: block;
            padding: 5px 10px;  /* 박스와 글자 사이의 세로 가로 */
            border: 1px solid black;
        }
        #main_gnb>ul>li>a:hover{
            background-color:red;
            color:black
        }
        #main_gnb>ul>li:first-child>a{border-radius: 10px 0px 0px 10px;}  /* 첫번째 li에만 값을 부여하겠다. 좌상,우상,우하,좌하 순으로 레디우스값을 주는것 */
        #main_gnb>ul>li:last-child>a{border-radius: 0px 10px 10px 0px;}  

    </style>

    <style> /* lnb */
        #main_lnb>ul{overflow:hidden;}
        #main_lnb>ul>li{float:left}
        #main_lnb>ul>li>a{
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb>ul>li>a:hover{
            background-color: black;
            color:white
        }
        #main_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

    </style>

    <style> /* 눈누 폰트 : 큰 제목 폰트, h1 */
        @font-face { 
        font-family: '국립박물관문화재단클래식B';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
       
        h1{font-family:국립박물관문화재단클래식B}
   
    </style> 
    
    <style> /* 구글 폰트 : 소제목 폰트, h2 */
          @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
          h2{font-family: 'Caveat', cursive;}
    </style>
    
    <style>
        @font-face {
        font-family: 'KOTRAHOPE';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        #main_section>article.main_article>h1{font-family:'KOTRAHOPE';}
        #main_section>article.main_article>p{font-family:'KOTRAHOPE';}
        #main_section>article.main_article>ul>li{font-family:'KOTRAHOPE';}

    </style>
    </style>

    <!-- 네이버 나눔 폰트 : header에 gnb lnb 에 있는 a테그 폰트, 링크를 밖에쓰고 폰트 패밀리에 이름씀 -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumHaNaSonGeurSsi.css" rel="stylesheet">
    <style>
        #main_header a {
            font-family: 'NanumHaNaSonGeurSsi';
            font-weight: bold;
         }
    </style>

    <style> /* content 와  main_section*/
        #content{
            width:960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content>#main_section{
            width: 750px;
            float: left;
        }
        #content>#main_aside{
            width: 200px;
            float: right;
        }
        #main_section>article.main_article{
            margin-bottom: 10px;
            padding: 20px;
            border:1px solid black
        }

    </style>

    <style> /* aside 탭  */
    /* 첫번째 탭  */
    input:nth-of-type(1){display:none;}/*radio 지우는 거*/
    input:nth-of-type(1) ~ div:nth-of-type(1){display:none;}/*그 라디오 옆의 div(tab_item) 지우기*/
    input:nth-of-type(1):checked ~ div:nth-of-type(1){display:block;}/*div(tab_item) 나타나게 하기*/
        

    /* 두번째 탭 */
    input:nth-of-type(2){display:none;} /*radio 지우는 거*/
    input:nth-of-type(2)~div:nth-of-type(2) {display:none;}/*그 라디오 옆의 div(tab_item) 지우기*/
    input:nth-of-type(2):checked ~ div:nth-of-type(2){display:block;}/*div(tab_item) 나타나게 하기*/
        

    /* 탭모양 구성 */
    section.buttons{overflow: hidden;}
    section.buttons>label{
        /* 수평정렬 */
        display: block;
        float: left;
        /* 크기 및 글자 위치 지정 */
        width: 100px;
        /* 수직 방향 중앙 정렬 */
        height: 30px;
        line-height: 30px;
        /* 수평 방향 중앙 정렬 */
        text-align: center;
        /* 테두리 지정 */
        box-sizing: border-box;
        border: 3px solid black;

        background-color: black;
        color: white;
    }
    /* 첫번째 radio가 체크되었을때 옆에있는 라벨들 중 첫번째 라벨 */
    /* first  */
    input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
    {
        background-color: white;
        color: black;
        border: 3px  solid red;
    }
    /* 두번째 radio가 체크되었을때 옆에있는 라벨들 중 두번째 라벨 */
    /* second */
    input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
    {
        background-color: white;
        color: black;
        border: 3px  solid red;
    }
    </style>

    <style>
    .itme{
        overflow: hidden;
        padding: 10px;
        border: 1px solid black;
        border-top: none;

    }
    .thumbnail{
        float: left;
    }
    .description{
        float: left;
        margin-left: 10px ;

    }
    .description>strong{
        display: block;
        width: 120px;
    }
    /* 플러스는 바로옆에있는 태그1개 */
    .description>strong +p
    {
        width: 120px;
    }

    .description>strong, .description>strong +p
    {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
    }


    </style>

    <style>/* footer */
        #main_footer{
        /* 중앙 정렬 */
        width: 960px;
        margin: 0 auto;
        margin-bottom: 10px;
        /* 테두리 */
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;
        /* 글자 정렬 */
        text-align: center;
    }
    </style>    

   <style>/*배경 이미지*/
       #main_header{
            background-image: url(illustration.JPG);
            background-repeat: no-repeat;
            background-size:230px;
            background-position:5cm
       }
       #content{
           background-image: url(illustration.JPG);
           background-repeat: no-repeat;
           /* background: position 90px;    */
           background-position: center;   
       }
   </style>


</head>
 



<body>
    <header id="main_header">
        <div id="title">
            <h1>홍차 이야기</h1>
            <h2>a cup of hot sweet tea</h2>
        </div>
        
        <nav id="main_gnb">
            <ul> 
                <li><a href="https://web.archive.org/web/20080724162816/http://www.twinings.com/">Twinings</a></li>
                <li><a href="https://www.wedgwoodmall.com/goods/goods_list.php?cateCd=005">Wedgwood</a></li>
                <li><a href="https://kusmiteakorea.com/shopinfo/typesoftea.html">Kusmi</a></li>
                <li><a href="https://www.ahmadtea.com/">Ahmad</a></li>
                <li><a href="http://twgkorea.com/">TWG</a></li>
                
            </ul>
        </nav>
        
        <nav id="main_lnb">
            <ul> 
                <li><a href="#">홍차의<br>역 사</a></li>
                <li><a href="#">홍차의<br>품 종</a></li>
                <li><a href="#">홍차의<br>lnb 3</a></li>
                <li><a href="#">홍차의<br>lnb 4</a></li>
                <li><a href="#">홍차의<br>lnb 5</a></li>
            
            </ul>
        </nav>
    </header>

    <div id="content">
        
        <section id="main_section">
            <article class="main_article">
                <h1>홍차란?</h1>
                <p>홍차(紅茶)는 백차, 녹차, 우롱차보다 더 많이 산화된 차의 일종이다.동양에서는 우러난 차의 빛깔(붉은색)을 보고 홍차라고 하지만, 서양에서는 찻잎의 색깔(검은색)을 보고 'Black Tea'라고 부른다. 녹차는 동서양 공통으로 綠茶-Green Tea다. 즉, 동양(특히 중국)에서 '흑차'라고 하면 보이차 종류의 후발효차를 지칭하는 명칭이다. 반대로 서양에서 Red tea는 허브의 일종인 루이보스를 우려낸 대용차를 말한다.
                    흔히 영국이 홍차의 대명사로 알려져 있는데, 영국이 홍차 문화의 꽃을 피운 건 맞지만 사실 차나무는 중국이 원산지이며, 현재는 인도에서 가장 많이 생산 및 소비된다. 인도는 세계 홍차 생산의 약 44%, 소비의 72%를 점유하는 홍차의 최대 생산 겸 소비국이다.
                    취향에 따라 우유나 생크림,설탕,꿀,레몬,브랜디,잼, 일부는 소금 등도 첨가하여 마신다. 특히 우유를 넣은 홍차는 따로 밀크티로 분류한다.
                    다른 맛을 내기 위한 첨가물을 넣지 않은 일반 홍차 맛은 그냥 대다수의 잎차들처럼 쓴 편에 가깝다. 다만 쓴 걸 영 못 먹는 사람이 아닌 한 그럭저럭 마실만한 쓴맛이 나며, 쓴맛의 특성상 단 음식과 궁합이 좋다. 단 음식만 너무 먹으면 물리는데 홍차를 한 번씩 마셔주면 입가심이 되면서 또 단 음식을 더 잘 찾게 된다. 티파티에 나오는 달콤한 디저트류들과 홍차의 궁합이 높은 이유. 다만 별도의 다른 음식을 곁들이지 않고, 그냥 홍차 자체가 좋아서 단독으로 마시는 사람들도 많다.
                    요새는 다양한 다른 부가재료들을 블랜딩한 홍차들도 시중에 많이 판매되고 있다. 이와 더불어 홍차를 내리고 담는 티팟 등의 도구들도 시장에 더 많이 풀리는 추세.</p>
            </article>
            <article class="main_article">
                <h1>홍차의 품종</h1>
                <ul>
                    <li> 다즐링:
                         3대 명품 홍차로 유명하다. 청포도(Muscat) 향과 비슷해 샴페인이라는 별명을 가지고 있다.</li>
                    <li> 아삼 :
                         인도 동북부의 주. 다즐링의 옆동네로, 비가 많이 오고 기온이 높아 차를 재배하기 좋은 지역이다.인도 차의 절반 이상이 여기에서 생산된다.차의 품종인 아삼은 이 지역에서 유래했다.</li>
                    <li> 실론(Ceylon) : 
                        스리랑카에서 생산되는 품종이다. 가장 섬세하고 여린 다즐링, 가장 강직하고 굳은 아삼의 가운데에서 균형을 잡는 캐릭터라는 도식으로 이해하는 사람들이 많다. 선명한 다홍색과 갖가지 과일이나 꽃나무를 연상케하는 상큼한(강한) 향이 특징이다.</li>
                    <li> 닐기리(Nilgiri) : 
                        인도 타밀나두 주 닐기리스 구에서 재배되는 품종이다. 기후 조건이 스리랑카와 비슷해, 색이나 맛이 실론과 분간하기 힘들 정도로 비슷하다. 특색 있는 맛은 아니지만, 좋은 제품에서는 향긋한 꽃과 과일 맛이 난다. 탄닌 성분이 적어서 색이 탁해지는 크림 다운 현상이 덜 일어나기 때문에, 주로 블렌딩의 베이스나 아이스티로 이용한다.</li>
                    <li> 기문(祁門;Keemun) :
                         중국 안후이 성 황산시 기문 현에서 생산되는 품종이다. 대체로 홍차에 도가 깊은 사람들에게는 지존급의 대우를 받으나, 입문자들이 이 품종으로 차를 시작하기에는 다루기가 까다로운 편.</li>
                </ul>
            
            </article>
            <article class="main_article">
                <h1>유명한 가향차</h1>
                <ul>
                    <li>얼 그레이(Earl Grey)
                        1831년 영국 총리 찰스 그레이가 차 상인 리처드 트와이닝에게 의뢰한 레시피다. 대부분 실론을 베이스로 만들지만 기문이나 다즐링으로 제조하는 브랜드가 소수 있다. 찻잎에 소량의 베르가못 오일과 향을 첨가하여 만든 것인데, 새큼하고 쌉싸름한 풍미가 있으며 계통상 친척이어서 느낌이 비슷한 레몬을 얇게 썬 것을 띄워서 마시기도 한다(거의 기본 옵션이다). 타이타닉(영화)에서 스미스 선장이 레몬을 띄워 마시던 차가 바로 얼 그레이이다. 아이스티로 마셔도 매우 훌륭하다. 모든 브랜드에서 자존심을 걸고 취급해야만 하는 유서 깊은 차로,[ 이름에 그레이가 들어가면 보통 얼 그레이와 비슷하게 베르가못 향을 베이스로 하고 있다는 뜻으로 생각해도 좋다. 참고로 이걸 정통 영국식으로 마시려면 우유 한 방울도 타서는 안 된다...고 하지만 실제론 큰 상관 없으니 그냥 마시고 싶은 대로 마시자.우유를 타서 마셔도 싫어하는 사람에겐 웬 화장품 먹는 맛이라지만 마시는 사람은 잘 마신다</li> 
                    <li>브렉퍼스트(Breakfast)
                        일어나서 잠을 깨기 위해 블렌딩된 차다. 대표적으로 잉글리쉬 브렉퍼스트, 아이리쉬 브렉퍼스트, 프렌치 브렉퍼스트, 스코티쉬 브렉퍼스트 등이 있다. 맛과 향으로 여유를 즐기는 목적을 띄는 다른 블렌드에 반해 전반적으로 보다 쓰고 강하고 색이 짙고 빨리 우러나지만, 예외적으로 프렌치 브렉퍼스트 계열로 분류되는 종류에 한해 달콤한 맛과 향이 가미되어 있기도 한다.</li>
                    <li>애프터눈(Afternoon) 이름대로 오후에 마시는 홍차이다. 카페인 함량이 다른 홍차에 비해 상대적으로 낮고 맛이 순한 편. 에드워드 8세의 지시로 만들어진 것으로 유명한 트와이닝스 프린스 오브 웨일스 블렌드가 애프터눈 티 블렌드로 만든 것이다.</li>

                </ul>
            </article>
        </section>
        
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked"> 
            <input id="second" type="radio" name="tab" >
            <section class="buttons">
                <label for="first">추천 찻집</label>
                <label for="second">티팟</label>
            </section>
            
            <div class="tab_item">
                <ul>
                    <li class="itme">
                        <a href="https://m.blog.naver.com/PostView.naver?blogId=eun11_02&logNo=222326115144&targetKeyword=&targetRecommendationCode=1">
                            <div class="thumbnail">
                                <img src="woon.jpg" width="100px"height="110px">
                            </div>
                            <div class="description">
                                <strong>운남차정</strong>
                                <p>무릎냥이와 <br>같이하는 보이차</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="https://blog.naver.com/poweronion/221441892502">
                            <div class="thumbnail">
                                <img src="cn.JPG" width="100px"height="110px">
                            </div>
                            <div class="description">
                                <strong>엠제이팟</strong>
                                <p>아는 사람만 <br>안다는 작은가계</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="https://blog.naver.com/rudgml12220/222135954691">
                            <div class="thumbnail">
                                <img src="eer.JPG" width="100px"height="110px">
                            </div>
                            <div class="description">
                                <strong>이이알티</strong>
                                <p>분위기 최고 <br>고즈넉한 한옥</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="https://namu.wiki/w/%EB%B0%A9%EC%82%AC%EB%8A%A5%20%ED%99%8D%EC%B0%A8">
                            <div class="thumbnail">
                                <img src="pt.JPG" width="100px"height="110px">
                            </div>
                            <div class="description">
                                <strong>푸틴홍차</strong>
                                <p>너 홍차</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
            
            <div class="tab_item">
                <ul>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/972/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>티팟</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/972/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/972/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/972/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </aside>
    </div>
    
    
    <footer id="main_footer">
        <h3>HTML5+CSS</h3>
        <address>Website Layout Basic</address>
    </footer>

</body>
</html>