@color:#FF0000;
@hue: hue(@color);
@saturation:saturation(@color);
@lightness:lightness(@color);
div {height: 3px;}
@iterations:350; //반복횟수

//정답
.rainbow-loop(@i) when (@i>0)
{
    div:nth-child(@{i})
    {
        background: hsl(@i,@saturation,@lightness)
    }
    .rainbow-loop((@i)-1)
}
.rainbow-loop(@iterations);


