<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>막나가는 페이지 실습</title>
    <style>
        /* 웹 브라우저별로 존재하는 고유의 여백이나 글자체를 통일 */
        * {margin:0; padding:0;}
        body{font-family: 'Times New Roman',Times,serif;}
        li{list-style: none;}
        a{text-decoration:none;}
        img{border:0}
    </style>

    <style>
        #main_header{
            /* 중앙정렬 */
            width: 960px; margin: 0 auto;
            /* 높이도 주고 부모의 position을 static 이외의 것을 주면서 */
            /* 자손태그의 absolute를 제대로 적용시키려고 함 */
            height:160px;
            position: relative;
        }
       
        #main_header>#title{
            position: absolute;
            left: 20px;top: 30px;
        }
       
        #main_header>#main_gnb{
            position: absolute;
            right: 0;top: 0;

        }

        #main_header>#main_lnb{
            position: absolute;
            right: 0;bottom:10px;

        }

    </style>

    <style>
        #main_gnb>ul{overflow:hidden;}
        #main_gnb>ul>li{float: left;} /*li들을 가로로 정렬 하시오 */
        #main_gnb>ul>li>a{
            display: block;
            padding: 5px 10px;  /* 박스와 글자 사이의 세로 가로 */
            border: 1px solid black;
        }
        #main_gnb>ul>li>a:hover{
            background-color: black;
            color:white
        }
        #main_gnb>ul>li:first-child>a{border-radius: 10px 0px 0px 10px;}  /* 첫번째 li에만 값을 부여하겠다. 좌상,우상,우하,좌하 순으로 레디우스값을 주는것 */
        #main_gnb>ul>li:last-child>a{border-radius: 0px 10px 10px 0px;}  

    </style>

    <style>
        #main_lnb>ul{overflow:hidden;}
        #main_lnb>ul>li{float:left}
        #main_lnb>ul>li>a{
          display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb>ul>li>a:hover{
            background-color: black;
            color:white
        }
        #main_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

    </style>

    <style>
       @font-face {  /*마치고 물어봐요...*/
        font-family: '국립박물관문화재단클래식B';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    
        h1{font-family:국립박물관문화재단클래식B}
    
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

         h2{font-family: 'Architects Daughter', cursive;;}
    
    </style>

<link href="https://hangeul.pstatic.net/hangeul_static/css/NanumHaNaSonGeurSsi.css" rel="stylesheet">

    <style>
        #main_header a {
            font-family: 'NanumHaNaSonGeurSsi';
            font-weight: bold;
        }
    </style>

    <style>
        #content{
            width:960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content>#main_section{
            width: 750px;
            float: left;
        }
        #content>#main_aside{
            width: 200px;
            float: right;
        }
        #main_section>article.main_article{
            margin-bottom: 10px;
            padding: 20px;
            border:1px solid black
        }
        #main_section>article.main_article>h1{
            font-family:궁서체;
        }
    </style>

    <style>
    /* 첫번째 탭  */
    input:nth-of-type(1){display:none;}/*radio 지우는 거*/
    input:nth-of-type(1) ~ div:nth-of-type(1){display:none;}/*그 라디오 옆의 div(tab_item) 지우기*/
    input:nth-of-type(1):checked ~ div:nth-of-type(1){display:block;}/*div(tab_item) 나타나게 하기*/
        

    /* 두번째 탭 */
    input:nth-of-type(2){display:none;} /*radio 지우는 거*/
    input:nth-of-type(2)~div:nth-of-type(2) {display:none;}/*그 라디오 옆의 div(tab_item) 지우기*/
    input:nth-of-type(2):checked ~ div:nth-of-type(2){display:block;}/*div(tab_item) 나타나게 하기*/
        

    /* 탭모양 구성 */
    section.buttons{overflow: hidden;}
    section.buttons>label
    {
        /* 수평정렬 */
        display: block;
        float: left;
 /* 크기 및 글자 위치 지정 */
        width: 100px;
 /* 수직 방향 중앙 정렬 */
        height: 30px;
        line-height: 30px;
        /* 수평 방향 중앙 정렬 */
        text-align: center;
        /* 테두리 지정 */
        box-sizing: border-box;
        border: 1px solid black;

        background-color: black;
        color: white;

    }
    /* 첫번째 radio가 체크되었을때 옆에있는 라벨들 중 첫번째 라벨 */
    /* first  */
    input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
    {
        background-color: white;
        color: black;
        border: 3px  solid red;
    }
    /* 두번째 radio가 체크되었을때 옆에있는 라벨들 중 두번째 라벨 */
    /* second */
    input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
    {
        background-color: white;
        color: black;
    }
    </style>

    <style>
    .itme{
        overflow: hidden;
        padding: 10px;
        border: 1px solid black;
        border-top: none;

    }
    .thumbnail{
        float: left;
    }
    .description{
        float: left;
        margin-left: 10px ;

    }
    .description>strong{
        display: block;
        width: 120px;
    }
    /* 플러스는 바로옆에있는 태그1개 */
    .description>strong +p
    {
        width: 120px;
    }

    .description>strong, .description>strong +p
    {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
    }


    </style>

    <style>
         #main_footer{
             /* 중앙 정렬 */
             width: 960px;
              margin: 0 auto;
             margin-bottom: 10px;
             /* 테두리 */
              box-sizing: border-box;
             padding: 10px;
             border: 1px solid black;
             /* 글자 정렬 */
              text-align: center;
             }
    </style>

</head>




<body>
    <header id="main_header">
        <div id="title">
            <h1>Web Page의 가장 큰 제목</h1>
            <h2>HTMTL5+CSS 작은 제목</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">gnb 1</a></li>
                <li><a href="#">gnb 2</a></li>
                <li><a href="#">gnb 3</a></li>
                <li><a href="#">gnb 4</a></li>
                <li><a href="#">gnb 5</a></li>
                
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">lnb 1</a></li>
                <li><a href="#">lnb 2</a></li>
                <li><a href="#">lnb 3</a></li>
                <li><a href="#">lnb 4</a></li>
                <li><a href="#">lnb 5</a></li>
            
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>제목</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis minima consectetur rerum, cum sit quas vero dolor voluptatum sapiente eveniet impedit aut, pariatur laudantium! Omnis ipsum cupiditate assumenda cumque repellendus facere architecto at vel deleniti provident tempore nostrum, veritatis ad dignissimos tempora libero. Animi voluptatem nulla accusantium vel. Ratione soluta asperiores accusamus, deleniti corrupti ea eligendi quibusdam a assumenda autem expedita, quam omnis ex, recusandae repellendus? Corrupti dolorem laboriosam molestias dicta ipsam amet dignissimos voluptates inventore placeat? Eius laboriosam, labore nobis aliquid laudantium voluptas expedita a libero voluptatum? Soluta nihil officia ipsum recusandae quibusdam explicabo labore impedit odio dignissimos.</p>
            </article>
            <article class="main_article">
                <h1>제목</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis minima consectetur rerum, cum sit quas vero dolor voluptatum sapiente eveniet impedit aut, pariatur laudantium! Omnis ipsum cupiditate assumenda cumque repellendus facere architecto at vel deleniti provident tempore nostrum, veritatis ad dignissimos tempora libero. Animi voluptatem nulla accusantium vel. Ratione soluta asperiores accusamus, deleniti corrupti ea eligendi quibusdam a assumenda autem expedita, quam omnis ex, recusandae repellendus? Corrupti dolorem laboriosam molestias dicta ipsam amet dignissimos voluptates inventore placeat? Eius laboriosam, labore nobis aliquid laudantium voluptas expedita a libero voluptatum? Soluta nihil officia ipsum recusandae quibusdam explicabo labore impedit odio dignissimos.</p>
            </article>
            <article class="main_article">
                <h1>제목</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis minima consectetur rerum, cum sit quas vero dolor voluptatum sapiente eveniet impedit aut, pariatur laudantium! Omnis ipsum cupiditate assumenda cumque repellendus facere architecto at vel deleniti provident tempore nostrum, veritatis ad dignissimos tempora libero. Animi voluptatem nulla accusantium vel. Ratione soluta asperiores accusamus, deleniti corrupti ea eligendi quibusdam a assumenda autem expedita, quam omnis ex, recusandae repellendus? Corrupti dolorem laboriosam molestias dicta ipsam amet dignissimos voluptates inventore placeat? Eius laboriosam, labore nobis aliquid laudantium voluptas expedita a libero voluptatum? Soluta nihil officia ipsum recusandae quibusdam explicabo labore impedit odio dignissimos.</p>
            </article>
        </section>
        
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked"> 
            <input id="second" type="radio" name="tab" >
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            
            <div class="tab_item">
                <ul>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45?blur=5" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45?blur=5" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45?blur=5" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45?blur=5" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
            
            <div class="tab_item">
                <ul>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/972/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>번째</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/972/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/972/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="itme">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/972/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>Hello World HTML5 and CSS</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </aside>
    </div>
    
    
    <footer id="main_footer">
        <h3>HTML5+CSS</h3>
        <address>Website Layout Basic</address>
    </footer>

</body>
</html>